BASE_URL=http://localhost:8000
HTTP_PORT=127.0.0.1:8000
JWT_SECRET=qwerty123

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=charismatic_db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DALLE_API_KEY=
ELEVENLABS_API_KEY=
GEMINI_API_KEY=