HTTP_PORT=:

JWT_SECRET=

MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_SCHEMA=

SQLITE_DSN=

CLD_NAME=
CLD_KEY=
CLD_SECRET=

MINIO_URL=
MINIO_ACCESS=
MINIO_SECRET=
MINIO_BUCKET=

MAILJET_EMAIL=
MAILJET_PRIVATE_KEY=
MAILJET_PUBLIC_KEY=

EXTERNAL_API_URL=